﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList", "ToDoList\ToDoList.csproj", "{7405DF87-112C-4279-9B2B-AB0606080CA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manager", "Manager\Manager.csproj", "{C155BC41-30C2-432C-BE23-760BB198A775}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo", "ToDo\ToDo.csproj", "{6339E42A-2896-4DF4-93B7-E0A3841E4B95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7405DF87-112C-4279-9B2B-AB0606080CA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7405DF87-112C-4279-9B2B-AB0606080CA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7405DF87-112C-4279-9B2B-AB0606080CA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7405DF87-112C-4279-9B2B-AB0606080CA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C155BC41-30C2-432C-BE23-760BB198A775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C155BC41-30C2-432C-BE23-760BB198A775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C155BC41-30C2-432C-BE23-760BB198A775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C155BC41-30C2-432C-BE23-760BB198A775}.Release|Any CPU.Build.0 = Release|Any CPU
		{6339E42A-2896-4DF4-93B7-E0A3841E4B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6339E42A-2896-4DF4-93B7-E0A3841E4B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6339E42A-2896-4DF4-93B7-E0A3841E4B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6339E42A-2896-4DF4-93B7-E0A3841E4B95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20BC9481-7AB2-4347-BF2E-D6973F52E01A}
	EndGlobalSection
EndGlobal
